{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Links" : "Host=localhost:5432;Database=Links;Username=postgres;Password=1;"
  }
}
